<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project using bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
    margin: 0%;
}.container-fluid {
    display: flex;
    flex-wrap: wrap;
}.container-fluid {
    max-width: 1000px !important;
    display: flex;
    flex-grow: 2;
}.image {
    height: 60vh;
    min-width: 100%;
    justify-self: center;
}.imag {
    width: 100%;
    max-height: 70vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}.nav-item {
    max-width: fit-content;
    border-radius: 2px;
    max-height: 40px;
    padding-right: 10px;

}.nav-item:hover{
    border-bottom: 2px;
    text-underline-offset: 2px;
    border-color: blue;
}.hr-1{
    display: none;
}
.nav-link.active:hover{
    .hr-1{
        display: block;
        margin-top: 0%;
        border:2px  solid rgba(117, 3, 223, 0.951);
        border-radius: 5px;
    }
}
#one {
    background-color: aliceblue;
    color: black;
}#one:hover {
    background-color: green;
    color: white;
}.d-flex {
    margin-bottom: 10px;
    margin-top: 10px;
}.nav-link.active {
    padding-left: 10px;
    max-width: fit-content;
}.atomic{
    width: 100%;
    height: 80px;
    position: absolute;
    top: 55%;
}.h1-1 {
    color: rgba(27, 39, 130, 0.599);
    flex-wrap: wrap;
    font-size:90px;
    width: 90%;
}button.navbar-toggler {
    border: none;
}button.navbar-toggler:focus {
    box-shadow: none !important;
}.contac{
    width: 55%;
    margin-left: -40%;
    margin-top: 10%;
    position: absolute;
}.navb{
    color:  rgba(137, 43, 226, 0.878);
    font-weight: 800;
}.p-1{
    width: 100%;
    display: flex;
    text-align: center;
    margin: 0;
}.butn-1{
    display: flex;
    justify-content: center;

}.buttn,.buttn-1{
    padding-top: 0%;
    background-color: rgba(137, 43, 226, 0.799);
    color: aliceblue;
    border: 0;
}.buttn:hover{
    background-color: rgb(146, 145, 145);
    color:aliceblue
}.back-1{
    background-color: rgba(137, 43, 226, 0.799);
    height: 100%;
    max-height: 250px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}.fs-3,.text-body-emphasis{
    font-weight: 600;
}.par-1{
    font-size: small;
}.down{
    padding-left: 5%;
    margin-top: 0% !important;
}.row{
    margin: 0% !important;
}
.feature-icon-small{
    max-width: 30px;
}.bin{
    background-color: black;
}
.p-2{
    max-width: 90%;
}.l{
    margin-left: 10%;
}
.h2-c{
    text-align: center;
}
.beach-1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5%;
    padding-bottom: 0%;
}p{
    font-size: small;
}.beach{
    height: 40vh;
    width: 40%;
    max-width: 40%;
}.end{
    margin-top: 40px;
    height: 200px;
    background-color: rgba(238, 115, 71, 0.793);
    text-align: center;
    margin-bottom: 0%;
    padding-bottom: 0%;
    padding-top: 40px;
}footer{
    padding-top: 40px;
    background-color: rgb(112, 112, 122);
    color: aliceblue;
}.call:hover{
    background-color:gray;
}
@media(max-width:995px){
    .back-1{
        max-height: 900px !important;
        background-color: rgba(137, 43, 226, 0.799);
    }
    .h1-1{
        font-size: 2.5em;
    }.beach-1{
        width: 100%;
        display: block;
        justify-self: center;
    }.beach{
        height: 40vw;
        width: 100%;
        max-width: 100% ;
    }
}
    </style>


    <div class=""></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h2 class="navb">Navbar scroll</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home
                            <hr class="hr-1">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About us
                            <hr class="hr-1">
                        </a>

                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" id="one" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="imag">
        <img class="image" src="./mountains-7ddde89.webp" alt="">
        <div class="atomic">
            <h1 class="h1-1">Atomic Life-Home</h1>
        </div>
        <div class="contac">
            <p class="p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo a tempora omnis
                laboriosam fuga commodi ab cumque officiis dolor consequatur.</p>
            <div class="butn-1">
                <button class="buttn">Contact us</button>
            </div>
        </div>

    </div>
    <div class="back-1">

        <div class="row g-4 py-5 row-cols-1 row-cols-lg-4">
            <div class="glance">
                <h2>It's A Glance</h2>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="fs-3 text-body-emphasis">Featured title</h3>
                    <p class="par-1">Paragraph of text beneath the heading to explain the heading. We'll add onto it
                        with another</p>
                    <a href="#" class="btn btn-primary">
                        Primary button
                    </a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="fs-3 text-body-emphasis">Featured title</h3>
                    <p class="par-1">Paragraph of text beneath the heading to explain the heading. We'll add onto it
                        with another</p>
                    <a href="#" class="btn btn-primary">
                        Primary button
                    </a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="fs-3 text-body-emphasis">Featured title</h3>
                    <p class="par-1">Paragraph of text beneath the heading to explain the heading. We'll add onto it
                        with another</p>
                    <a href="#" class="btn btn-primary">
                        Primary button
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="down">
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
            <div class="col d-flex flex-column align-items-start gap-2">
                <h2 class="fw-bold text-body-emphasis">Left-aligned title explaining these awesome features</h2>
                <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading. We'll add
                    onto it with another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="btn btn-primary btn-lg">Primary button</a>
            </div>

            <div class="col">
                <div class="row row-cols-1 row-cols-sm-2 g-4">
                    <div class="col d-flex flex-column gap-2">

                        <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
                        <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
                    </div>

                    <div class="col d-flex flex-column gap-2">

                        <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
                        <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
                    </div>

                    <div class="col d-flex flex-column gap-2">

                        <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
                        <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
                    </div>

                    <div class="col d-flex flex-column gap-2">

                        <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
                        <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="beac">
        <div class="beach-1">
            <div class="h2-c">
                <h2 class="h2-1">Atomic Content</h2>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, praesentium
                    consequuntur. Rem eveniet aut adipisci nulla molestiae maxime architecto explicabo atque error
                    repudiandae reprehenderit commodi autem, natus expedita sit quas dolorem eum praesentium! Officia
                    officiis enim quasi repellat, iusto veritatis?</p>
            </div>
            <img class="beach" src="./palm-and-tropical-beach-1.jpg.webp" alt="">
        </div>
        <hr>
        <div class="beach-1">
            <img class="beach" src="./beach-1852945_1280.jpg" alt="">
            <div class="h2-c">
                <h2 class="h2-1">Atomic Content</h2>
                <p class="p-2 l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, praesentium
                    consequuntur. Rem eveniet aut adipisci nulla molestiae maxime architecto explicabo atque error
                    repudiandae reprehenderit commodi autem, natus expedita sit quas dolorem eum praesentium! Officia
                    officiis enim quasi repellat, iusto veritatis?</p>
            </div>
        </div>
    </div>
    <div class="end">
        <h3>Atomic Offer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, temporibus.</p>
        <button>Call To Action</button>
    </div>
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5   border-top">
        <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <p class="text-body-secondary">© 2024</p>
        </div>

        <div class="col mb-3">

        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>
